[0m[[0minfo[0m] [0mFast optimizing /Users/rupindersingh/IdeaProjects/HighCharts_ScalaJS/target/scala-2.11/highcharts_scalajs-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 35932 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 14136 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 52702 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 4599 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 22 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 12819 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 18631 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 30523 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5001 us[0m
[0m[[0mdebug[0m] [0mRefiner: 35592 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 67 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 128 -- invalidated: 6[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 5895 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 7 -- invalidated: 2 -- trees read: 1[0m
